# VideoBotMaker

./: VideoBotMaker.sln
WorkerVideoMaker/: Program.cs  Worker.cs  WorkerVideoMaker.csproj  appsettings.json
WorkerVideoMaker/Models/: CommentData.cs  CreatedVideoInfo.cs  RedditPost.cs
WorkerVideoMaker/Properties/: launchSettings.json
WorkerVideoMaker/RedditAuth/: AuthTokenRetrieverLib.cs  IRedditApiService.cs  OAuthToken.cs  RedditApiService.cs
WorkerVideoMaker/RedditAuth/Helper/: PostsHelper.cs
WorkerVideoMaker/RedditManagment/: AuthSuccessEventArgs.cs  IRedditApiService.cs  RedditApiService.cs
WorkerVideoMaker/RedditManagment/Helper/: CommentHelper.cs  PostsHelper.cs
WorkerVideoMaker/Selenium/: ISeleniumService.cs  SeleniumService.cs
WorkerVideoMaker/TTS/: AzureTextToSpeechService.cs  IAzureTextToSpeechService.cs
WorkerVideoMaker/Video/: IVideoCreator.cs  VideoCreator.cs
WorkerVideoMaker/VideoManager/: IVideoManager.cs  VideoManager.cs
WorkerVideoMaker/YTAPI/: IYouTubeAPIService.cs  UploadVideo.cs  YouTubeAPIService.cs
