<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WorkerVideoMaker-D8F2362F-20CE-4313-A1FC-F18325708A81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.22" />
    <PackageReference Include="Reddit" Version="1.5.2" />
    <PackageReference Include="uHttpSharp" Version="0.1.6.22" />
  </ItemGroup>
</Project>
